apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: docnow-elastic-pvc
spec:
  storageClassName: docnow-elastic-pvc
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: docnow-elastic-pvc
spec:
  storageClassName: docnow-elastic-pvc
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/tmp/docnow-elastic-pvc/"
